<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/populer-products/p3.png" title="logo">
    <!--MY STYLES-->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>sinemkt</title>
</head>
<body>
    <!-- HEADER -->
    <div class="top_page">
        <div class="navbar d_flex">
            <span>sine<span class="colored_span">Mkt</span>.</span>
            <ul class="top_nav d_flex">
                <li><a href="#">home</a></li>
                <li><a href="#">new Arrival</a></li>
                <li><a href="#">features</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
            </ul>
            <ul class="top_icon d_flex">
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
                <li><i class="fa-solid fa-gear"></i></li>
                <li>
                    <i class="fa-solid fa-cart-shopping">
                        <span class="basket">2</span>
                    </i>
                </li>
                <li>
                    <a href="./ar.html"><i class="fa-solid fa-globe"></i></a>
                    <span>AR</span>
                </li>
            </ul>
        </div>
        <div class="top_content d_flex">
            <div class="top_info">
                <h1>Great Design Collection</h1>
                <h2>Cloth Covered Accent Chair</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laudantium temporibus quia officia velit, ratione illum. Vero, cumque illum dignissimos maxime non quae quisquam iusto. Reprehenderit ea quos maiores ipsum.</p>
                <div class="top_sale">
                    <div class="line"></div>
                    <span class="cash_now">$ 399.00</span>
                    <span class="cash"><del>$ 499.00</del></span>
                </div>
                <button><i class="fa-solid fa-plus"></i>Add to Cart</button>
                <button class="info_btn">More Info</button>
            </div>
            <img src="./images/slider/slider1.png" alt="this is a Chair">
        </div>
        <div class="slide d_flex">
            <div class="circle"><i class="fa-solid fa-circle"></i></div>
            <div class="circle"><i class="fa-regular fa-circle"></i></div>
            <div class="circle"><i class="fa-regular fa-circle"></i></div>
        </div>
    </div>
    <!--  popular section  -->
    <div class="popular_sec">
        <div class="popular d_flex center">
            <div class="popular_product">
                <img src="./images/populer-products/p1.png" alt="popular products">
                <h4>Arm Chair</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque natus est dolore!</p>
            </div>
            <div class="popular_product d_flex">
                <img src="./images/populer-products/p2.png" alt="popular products">
                <div class="product_content">
                    <h4>Lastest Designed Stool and Chair</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, tempora earum nesciunt quod voluptatum dicta dolore aliquid?</p>
                    <span>
                        Sales Start from <span class="colored_span">99.00</span>
                    </span>
                    <button>Discover More</button>
                </div>
            </div>
            <div class="popular_product">
                <img src="./images/populer-products/p3.png" alt="popular products">
                <h4>Hanging Lamp</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque natus est dolore!</p>
            </div>
        </div>
    </div>
    <!-- new arrivals -->
    <div class="arrivals_sec center">
        <h3>New Arrivals</h3>
        <div class="new_arrivals d_flex">
            <div class="new_product">
                <div class="arrival_img">
                    <img src="./images/collection/arrivals1.png" alt="new arrival"> 
                    <span>sale</span>               
                </div>
                <div class="arrival_text">
                    <h5>Wooden Chair</h5>
                    <span>65.00</span>
                </div>
            </div>
            <div class="new_product">
                <div class="arrival_img">
                    <img src="./images/collection/arrivals2.png" alt="new arrival">
                    <span class="green">sale</span>                
                </div>
                <div class="arrival_text">
                    <h5>Wooden Chair</h5>
                    <span>65.00</span>
                </div>
            </div>
            <div class="new_product">
                <div class="arrival_img">
                    <img src="./images/collection/arrivals3.png" alt="new arrival">                
                </div>
                <div class="arrival_text">
                    <h5>Wooden Chair</h5>
                    <span>65.00</span>
                </div>
            </div>
            <div class="new_product">
                <div class="arrival_img">
                    <img src="./images/collection/arrivals4.png" alt="new arrival"> 
                    <span>sale</span>               
                </div>
                <div class="arrival_text">
                    <h5>Wooden Chair</h5>
                    <span>65.00</span>
                </div>
            </div>
            <div class="new_product">
                <div class="arrival_img">
                    <img src="./images/collection/arrivals5.png" alt="new arrival">                
                </div>
                <div class="arrival_text">
                    <h5>Wooden Chair</h5>
                    <span>65.00</span>
                </div>
            </div>
            <div class="new_product">
                <div class="arrival_img">
                    <img src="./images/collection/arrivals6.png" alt="new arrival">
                    <span>sale</span>                
                </div>
                <div class="arrival_text">
                    <h5>Wooden Chair</h5>
                    <span>65.00</span>
                </div>
            </div>
            <div class="new_product">
                <div class="arrival_img">
                    <img src="./images/collection/arrivals7.png" alt="new arrival">
                    <span class="green">sale</span>                
                </div>
                <div class="arrival_text">
                    <h5>Wooden Chair</h5>
                    <span>65.00</span>
                </div>
            </div>
            <div class="new_product">
                <div class="arrival_img">
                    <img src="./images/collection/arrivals8.png" alt="new arrival">                
                </div>
                <div class="arrival_text">
                    <h5>Wooden Chair</h5>
                    <span>65.00</span>
                </div>
            </div>
        </div>
    </div>
    <!-- unlimited sofa -->
    <div class="sofa_collection">
        <div class="overlay_part"></div>
        <div class="collection_content">
            <h2>Unlimited Dainning Table Collection</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptas molestias laudantium amet, et reiciendis non iure fuga, doloribus labore dolores quo totam minus harum. Cumque ea quas officia a voluptatum laboriosam, laborum dolor.
            </p>
            <span>Starting From <span class="colored_span">$ 299</span></span>
        </div>
        <button>View More</button>
    </div>
    <!-- featured section -->
    <div class="featured_sec center">
        <h3>Featured Products</h3>
        <div class="featured_content d_flex">
            <div class="feature_product">
                <img src="./images/features/f1.jpg" alt="feature prtoduct">
                <div class="feature_review">
                    <i class="fa-solid fa-star gold"></i>
                    <i class="fa-solid fa-star gold"></i>
                    <i class="fa-solid fa-star gold"></i>
                    <i class="fa-solid fa-star gold"></i>
                    <i class="fa-solid fa-star"></i>
                    <span>(45 Review)</span>
                </div>
                <h5>Designed Sofa</h5>
                <span class="price">160.00</span>
            </div>
            <div class="feature_product">
                <img src="./images/features/f2.jpg" alt="feature prtoduct">
                <div class="feature_review">
                    <i class="fa-solid fa-star gold"></i>
                    <i class="fa-solid fa-star gold"></i>
                    <i class="fa-solid fa-star gold"></i>
                    <i class="fa-solid fa-star gold"></i>
                    <i class="fa-solid fa-star"></i>
                    <span>(45 Review)</span>
                </div>
                <h5>Designed Sofa</h5>
                <span class="price">160.00</span>
            </div>
            <div class="feature_product">
                <img src="./images/features/f3.jpg" alt="feature prtoduct">
                <div class="feature_review">
                    <i class="fa-solid fa-star gold"></i>
                    <i class="fa-solid fa-star gold"></i>
                    <i class="fa-solid fa-star gold"></i>
                    <i class="fa-solid fa-star gold"></i>
                    <i class="fa-solid fa-star"></i>
                    <span>(45 Review)</span>
                </div>
                <h5>Designed Sofa</h5>
                <span class="price">160.00</span>
            </div>
            <div class="feature_product">
                <img src="./images/features/f4.jpg" alt="feature prtoduct">
                <div class="feature_review">
                    <i class="fa-solid fa-star gold"></i>
                    <i class="fa-solid fa-star gold"></i>
                    <i class="fa-solid fa-star gold"></i>
                    <i class="fa-solid fa-star gold"></i>
                    <i class="fa-solid fa-star"></i>
                    <span>(45 Review)</span>
                </div>
                <h5>Designed Sofa</h5>
                <span class="price">160.00</span>
            </div>
        </div>
    </div>
    <!----- blog section ----->
    <div class="blog_sec">
        <h3 class="center">Lastest Blog</h3>
        <div class="blog_content d_flex">
            <div class="blog_post">
                <img src="./images/blog/b1.jpg" alt="blog picture">
                <div class="blog_text">
                    <h5>Why Brands are Looking at Local Language</h5>
                    <span>By Robert Norby / 18th March 2018</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex repudiandae nesciunt provident, assumenda amet deserunt asperiores maxime pariatur reiciendis obcaecati! Cupiditate veniam necessitatibus tenetur corporis.</p>
                </div>
            </div>
            <div class="blog_post">
                <img src="./images/blog/b2.jpg" alt="blog picture">
                <div class="blog_text">
                    <h5>Why Brands are Looking at Local Language</h5>
                    <span>By Robert Norby / 18th March 2018</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex repudiandae nesciunt provident, assumenda amet deserunt asperiores maxime pariatur reiciendis obcaecati! Cupiditate veniam necessitatibus tenetur corporis.</p>
                </div>
            </div>
            <div class="blog_post">
                <img src="./images/blog/b3.jpg" alt="blog picture">
                <div class="blog_text">
                    <h5>Why Brands are Looking at Local Language</h5>
                    <span>By Robert Norby / 18th March 2018</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex repudiandae nesciunt provident, assumenda amet deserunt asperiores maxime pariatur reiciendis obcaecati! Cupiditate veniam necessitatibus tenetur corporis.</p>
                </div>
            </div>
        </div>
    </div>
    <!----- client section ----->
    <div class="client_sec">
        <div class="client_logo d_flex">
            <img src="./images/clients/c1.png" alt="client logo">
            <img src="./images/clients/c2.png" alt="client logo">
            <img src="./images/clients/c3.png" alt="client logo">
            <img src="./images/clients/c4.png" alt="client logo">
            <img src="./images/clients/c5.png" alt="client logo">
        </div>
    </div>
    <!----- newsletter section ----->
    <div class="newsletter_sec">
        <div class="newsletter_content d_flex">
            <div class="newsletter_part">
                <h6>information</h6>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">contact us</a></li>
                    <li><a href="#">news</a></li>
                    <li><a href="#">store</a></li>
                </ul>
            </div>
            <div class="newsletter_part">
                <h6>collections</h6>
                <ul>
                    <li><a href="#">wooden chair</a></li>
                    <li><a href="#">royal cloth sofa</a></li>
                    <li><a href="#">accent chair</a></li>
                    <li><a href="#">bed</a></li>
                    <li><a href="#">hanging lamp</a></li>
                </ul>
            </div>
            <div class="newsletter_part">
                <h6>my accounts</h6>
                <ul>
                    <li><a href="#">my account</a></li>
                    <li><a href="#">wishlist</a></li>
                    <li><a href="#">community</a></li>
                    <li><a href="#">order history</a></li>
                    <li><a href="#">my cart</a></li>
                </ul>
            </div>
            <div class="newsletter_part">
                <h6>newsletter</h6>
                <p>Subscribe to get lastest news,update and information</p>
                <input type="email" placeholder="Enter Email Here">
            </div>
        </div>
    </div>
    <!----- footer section ----->
    <footer>
        <div class="social_icns center">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest"></i></a>
            <a href="#"><i class="fa-brands fa-behance"></i></a>
        </div>
        <div class="copyright_text center">
            <span>&copy; 2023 All rights reserved | Made by Karim </span>
        </div>
    </footer>
    <div class="arrow_up center">
        <a href="#">
            <i class="fa-solid fa-angle-up"></i>
        </a>
    </div>
</body>
</html>